{
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "types": [
      "@remix-run/node",
      "vite/client",
      "jest",
      "node",
      "@testing-library/jest-dom"
    ],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "ESNext", // or "ES2022", "ES2020", etc.
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "es5",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./app/*"
      ]
    }
  },
  "include": [
    "./app/**/*.ts",
    "./app/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}